{
    "name": "MobileFPS.Gameplay",
    "rootNamespace": "MobileFPS",
    "references": [
        "MobileFPS.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
